<!-- Code by the one and only and magnificient Ramu. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <style>
      body {
        background-color: #f1f1f1;
      }

      .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-form {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
      }

      .form-control {
        margin-bottom: 20px;
        padding: 10px;
      }

      label {
        color: #555555;
      }

      .login-option.active {
        background-color: #ffffff;
        color: #007bff;
        border-left: 5px solid #007bff;
        font-weight: bold;
      }

      .login-option {
        cursor: pointer;
      }

      .login-logo-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .login-logo-container img.active {
        background-color: #007bff;
        border-radius: 50%;
        padding: 5px;
      }

      .login-logo-container img {
        max-height: 60px;
        margin-bottom: 10px;
        cursor: pointer;
        margin-left: -10%;
      }

      .input-group {
        height: 60px;
      }

      .login-card {
        width: 150%;
        margin: 0 -5%;
      }

      .col-md-3 {
        margin-bottom: 20px;
        margin-left: -10.5%;
      }

      .col-md-9 {
        margin-bottom: 20px;
        margin-right: -10.5%;
      }

      #reset-password-logo {
        position: absolute;
        top: 50%;
        right: -40px;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        cursor: pointer;
      }

      #forgot-password {
        position: absolute;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        cursor: pointer;
        margin-right: 10%;
      }

      .btn-outline-secondary {
        width: 20px;
        height: 46px;
        padding: 3px;
        font-size: 0.75rem;
      }

      #toggle-password {
        font-size: 0.75rem;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
      }

      #warning {
        display: none;
      }
    </style>
    <!-- Bootstrap 5 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
      const element = document.getElementById("warning");
      const warnedFlag = false; // Replace with your condition

      if (warnedFlag) {
        element.style.display = "block";
        console.log("displaying warning");
      } else {
        console.log("removed warning");
        element.style.display = "none";
      }

      function selectLogo(dashboardUrl) {
        document.getElementById("selectedLogo").value = dashboardUrl;
        const loginOptions = document.querySelectorAll(".login-option");
        loginOptions.forEach((opt) => opt.classList.remove("active"));
        event.target.classList.add("active");
      }

      const togglePasswordBtn = document.querySelector("#toggle-password");
      const passwordField = document.querySelector("#password");

      togglePasswordBtn.addEventListener("click", function () {
        const type =
          passwordField.getAttribute("type") === "password"
            ? "text"
            : "password";
        passwordField.setAttribute("type", type);
        this.querySelector("i").classList.toggle("bi-eye");
        this.querySelector("i").classList.toggle("bi-eye-slash");
      });

      function validateForm() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const selectedLogo = document.getElementById("selectedLogo").value;
        if (email === "" || password === "") {
          alert("Please select a logo and fill in all fields");
          return false;
        }
        if (selectedLogo === "") {
          alert("Please select a role to login");
          return false;
        }
        // Submit the form and redirect to the selected dashboard URL
        const form = document.getElementById("login-form");
        form.action = selectedLogo;
        return true;
      }

      // Set active login option on click
      const loginOptions = document.querySelectorAll(".login-option");
      loginOptions.forEach((option) => {
        option.addEventListener("click", () => {
          loginOptions.forEach((opt) => opt.classList.remove("active"));
          option.classList.add("active");
        });
      });
    </script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="login-logo-container">
            <img
              class="login-option"
              src="../images/admin.png"
              alt="Settings Logo"
              onclick="selectLogo('/login')"
            />
            <img
              class="login-option"
              src="../images/student.png"
              alt="Student Logo"
              onclick="selectLogo('admin_dashboard.html')"
            />
            <img
              class="login-option"
              src="../images/teacher.png"
              alt="Teacher Logo"
              onclick="selectLogo('admin_dashboard.html')"
            />
          </div>
        </div>
        <div class="col-md-9">
          <div class="login-card">
            <form
              id="login-form"
              class="login-form"
              onsubmit="return validateForm()"
              method="POST"
            >
              <h3>Login</h3>
              <div id="warning" class="alert alert-warning" role="alert">
                <%= warnignMessage %>
              </div>
              <div class="form-group">
                <label for="email">Email address</label>
                <input
                  name="email"
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter email"
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group mb-3">
                  <input
                    name="password"
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Password"
                  />
                </div>
              </div>
              <input type="hidden" id="selectedLogo" name="selectedLogo" />
              <div class="buttons">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button class="btn btn-secondary">Forgot password</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
